{
  "name": "clearsar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@azure/msal-node": "^2.13.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@prisma/client": "^5.19.0",
    "iron-session": "^8.0.3",
    "isomorphic-fetch": "^3.0.0",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "prisma": "^5.19.0",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4"
  }
}
